#indexing

print("안녕하세요"[0])

#뒤에서 선택 >> -1로 시작가능
print("안녕하세요"[-1])

for i in range(5):
    print("12345"[i])
print("----")
for i in range(1,6):
    print("12345"[-i])

#문자열의 슬라이싱 [:] >> [부터:까지(전)]
print("집보내주세요"[1:3])

#생략도 함 >> 시작칸 비우면 0 마지막칸 끝
print("피곤해요"[1:])
print("흐엉호엥큐엥"[:3])
print("야생의 피카츄가 나타났다!"[:])